<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Quest.Tuning.FileTransferService" GeneratedClassName="FileTransferServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="SharedFolders" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="UploadFileBuffer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6000</Value>
    </Setting>
  </Settings>
</SettingsFile>